<html>
    <head>
        <title>Euskadiko pintxo tabernak</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width = device-width, initial-scale = 1, maximum-scale = 1, minimum-scale = 1">
        
        <!--  CORE -->
        <script type="text/javascript" src="https://www.geo.euskadi.eus/bisorea/v3/js/main-compiled.js"></script>
        <!-- Aplikazioaren aldagai orokorrak -->
        <script type="text/javascript" src="https://www.geo.euskadi.eus/bisorea/v3/js/imports_lite.js"></script>

        <link rel="stylesheet" type="text/css" href="https://www.geo.euskadi.eus/bisorea/v3/css/GeoeuskadiLoadingSplash_c.css" />

        <script type="text/javascript">
            var pintxoTabernak = [];
            var ikuspegiAktiboa = "zerrenda";
            var udalerriak = [];
            var lurraldea = "";
            var udalerria = "";
            var udalerriIndizea = 0;
            var itzulpenak = ["Zerrenda",
                "Mapa",
                "Udalerri guztiak",
                "Nire kokapena erakutsi",
                "Ez dago deskribapenik.",
                "Nola heldu"];

            function ikuspegiaAldatu(element) {
                if (ikuspegiAktiboa == "zerrenda" && element.id == "mapaIkusi") {
                    //mapa erakusterakoan
                    ikuspegiAktiboa = "mapa";
                    document.getElementById("mapaIkusi").className = "hautatzailea aktibo";
                    document.getElementById("zerrendaIkusi").className = "hautatzailea";
                    document.getElementById("zerrenda").style.display = "none";
                    document.getElementById("mapa").style.display = "block";
                    document.getElementById("lurraldea").style.display = "none";
                    document.getElementById("udalerria").style.display = "none";
                } else if (ikuspegiAktiboa == "mapa" && element.id == "zerrendaIkusi") {
                    //zerrenda erakusterakoan
                    ikuspegiAktiboa = "zerrenda";
                    document.getElementById("mapaIkusi").className = "hautatzailea";
                    document.getElementById("zerrendaIkusi").className = "hautatzailea aktibo";
                    document.getElementById("zerrenda").style.display = "block";
                    document.getElementById("mapa").style.display = "none";
                    document.getElementById("lurraldea").style.display = "block";
                    document.getElementById("udalerria").style.display = "block";
                }
            }

            //Taberna baten izenean klikatzerakoan deskribapena erakutsi alert batean
            function deskribapenaErakutsi(element) {
                try {
                    var i = element.target.getAttribute("index");
                    var deskribapena = pintxoTabernak[i].turismDescription;
                    if (deskribapena == "") {
                        deskribapena = itzulpenak[4];
                    }
                    deskribapena = deskribapena.replace("<br/>", "\r\n");
                    var taberna = pintxoTabernak[i].documentName;
                    var helbidea = pintxoTabernak[i].address + ", " +
                        pintxoTabernak[i].municipality + ", " +
                        pintxoTabernak[i].territory;
                    alert(taberna + "\r\n" + helbidea + "\r\n\r\n" + deskribapena);
                } catch (exception) {

                }                
            }

            function pintxoTabernakZerrendatu() {
                //lurraldea aldatzerakoan udalerriak "reset"eatu
                if (lurraldea != document.getElementById("lurraldea").value) {
                    udalerria = "Guztiak";
                    udalerriIndizea = 0;
                } else {
                    udalerria = document.getElementById("udalerria").value;
                    udalerriIndizea = document.getElementById("udalerria").selectedIndex;
                }
                lurraldea = document.getElementById("lurraldea").value;
                
                //aurreko edukia ezabatu
                var zerrenda = document.getElementById("zerrenda");
                zerrenda.innerHTML = "";
                var udalerrienSelect = document.getElementById("udalerria");
                //beti gehitu "guztiak" aukera hasieran
                udalerrienSelect.innerHTML = "<option value='Guztiak'>" + itzulpenak[2] + "</option>";
                udalerriak = [];
                
                for (var x = 0; x < pintxoTabernak.length; x++) {
                    if (lurraldea == "EAE" || lurraldea == pintxoTabernak[x].territory) {
                        if (udalerria == "Guztiak" || udalerria == pintxoTabernak[x].municipality) {
                            var t = zerrenda.insertRow(-1);
                            var i = t.insertCell(0);
                            i.innerHTML = pintxoTabernak[x].documentName;
                            i.setAttribute("index", x);
                            i.onclick = deskribapenaErakutsi;

                            var info = t.insertCell(1);
                            info.style.textAlign = "right";
                            if (pintxoTabernak[x].turismDescription != "") {
                                //info.innerHTML = "\u{1F6C8}";
                                info.innerHTML = "\u{2139}";
                                info.setAttribute("index", x);
                                info.onclick = deskribapenaErakutsi;
                            } else {
                                info.innerHTML = "";
                            }

                            var w = t.insertCell(2);
                            w.style.textAlign = "right";
                            if (pintxoTabernak[x].web != "") {
                                var webgunea = document.createElement("a");
                                webgunea.href = pintxoTabernak[x].web;
                                webgunea.text = "Web";
                                webgunea.target = "_blank";
                                w.appendChild(webgunea);
                            } else {
                                w.innerHTML = "";
                            }

                            var k = t.insertCell(3);
                            k.style.textAlign = "right";
                            if (pintxoTabernak[x].latitudelongitude != "") {
                                var kokapenaMapan = document.createElement("a");
                                kokapenaMapan.className = "ezLink";
                                kokapenaMapan.href = "geo:" +
                                    pintxoTabernak[x].latwgs84 +
                                    "," + pintxoTabernak[x].lonwgs84 +
                                    "?q=" + pintxoTabernak[x].latitudelongitude +
                                    "(" + pintxoTabernak[x].documentName + ")";
                                kokapenaMapan.text = "\u{1F5FA}";
                                kokapenaMapan.target = "_blank";
                                k.appendChild(kokapenaMapan);
                            } else {
                                k.innerHTML = "";
                            }
                        }
                        //udalerria kargatu (aldez aurretik zerrendan ez badago)
                        if (udalerriak.indexOf(pintxoTabernak[x].municipality) == -1) {
                            udalerriak.push(pintxoTabernak[x].municipality);
                        }
                    }
                }
                //udalerriak kargatuta ditugunean "select"ean kargatu
                udalerriak.sort();
                for (var u = 0; u < udalerriak.length; u++) {
                    var opt = document.createElement("option");
                    opt.value = udalerriak[u];
                    opt.innerHTML = udalerriak[u];
                    udalerrienSelect.appendChild(opt);
                }
                udalerrienSelect[udalerriIndizea].selected = true;
            }

            function datuakDeskargatu() {
                var xhr= new XMLHttpRequest();
                xhr.onreadystatechange = function() {
                    if(this.readyState == 4 && this.status == 200) {
                        pintxoTabernak = JSON.parse(this.responseText.replace("jsonCallback(", "").replace(");", ""));
                        console.log(pintxoTabernak);
                        pintxoTabernakZerrendatu();
                    }
                }
                if (navigator.language == "es") {
                    xhr.open("GET", "https://opendata.euskadi.eus/contenidos/ds_recursos_turisticos/bares_pintxos/opendata/bares-pintxos.json", true);
                } else {
                    xhr.open("GET", "https://opendata.euskadi.eus/contenidos/ds_recursos_turisticos/bares_pintxos/opendata/pintxo-tabernak.json", true);
                }
                xhr.send();
            }

            function itzuli() {
                if (navigator.language == "es") {
                    itzulpenak = ["Lista", "Mapa"];
                }

                document.getElementById("zerrendaIkusi").innerHTML = itzulpenak[0];
                document.getElementById("mapaIkusi").innerHTML = itzulpenak[1];
            }

            function hasi() {
                datuakDeskargatu();
                loadApp();
            }
        </script>
        <style>
            body {
                margin: 0;
                overflow-x: hidden !important;
                font-family: sans-serif;
            }

            div#goiburua {
                width: 100%;
                position: sticky;
                top: 0;
                background: #fff;
            }

            div#botoiak {
                background: #915652;
                box-shadow: 0px 0px 2px #4f4f4f;
                color: #fff;
                text-align: center;
            }

            span.hautatzailea {
                width: 49%;
                display: inline-block;
                padding: 7px 0 7px 0;
            }

            span.hautatzailea.aktibo {
                border-bottom: 2px solid #fff;
            }

            table {
                width: 100%;
                margin-top: 2px;
                margin-left: 5px;
            }

            td {
                width: 100%;
            }

            a {
                color: initial;
                margin: 5px;
            }

            a.ezLink {
                text-decoration: none;
            }

            a.ezLinkMapa {
                text-decoration: none;
                margin: 0;
            }

            div#mapa {
                display: none;
            }

            #nireMapa {
                height: 180px;
            }

            button {
                width: 100%;
                height: 30px;
            }

            @media (max-width: 640px) {
                select {
                    width: 100%;
                    height: 30px;
                }
            }
        </style>
    </head>
    <body onload="hasi()">
        <div id="goiburua">
            <div id="botoiak">
                <span id="zerrendaIkusi" class="hautatzailea aktibo" onclick="ikuspegiaAldatu(this)">Zerrenda</span>
                <span id="mapaIkusi" class="hautatzailea" onclick="ikuspegiaAldatu(this)">Mapa</span>
            </div>
            <select id="lurraldea" onchange="pintxoTabernakZerrendatu()">
                <option value="EAE">Euskadi</option>
                <option value="Araba/Álava">Araba</option>
                <option value="Bizkaia">Bizkaia</option>
                <option value="Gipuzkoa">Gipuzkoa</option>
            </select>
            <select id="udalerria" onchange="pintxoTabernakZerrendatu()">
                <option value="Guztiak">Udalerri guztiak</option>
            </select>
        </div>
        
        <table id="zerrenda"></table>

        <div id="mapa">
            <button id="kokatu" onclick="kokatu()" disabled>Nire kokapena erakutsi</button>
            <div id="nireMapa" style="width: 100%; height: 50%; position:relative;"></div>
        </div>
        <script type="text/javascript">
            //itzulpenak egin
            if (navigator.language == "es") {
                itzulpenak = ["Lista",
                    "Mapa",
                    "Todos los municipios",
                    "Mostrar mi ubicación",
                    "No hay descripción.",
                    "Cómo llegar"];
            }
            document.getElementById("zerrendaIkusi").innerHTML = itzulpenak[0];
            document.getElementById("mapaIkusi").innerHTML = itzulpenak[1];
            document.getElementById("udalerria").options[0].text = itzulpenak[2];
            document.getElementById("kokatu").innerHTML = itzulpenak[3];

            //mapa

            //Koordenatuak bihurtu https://github.com/Rjgoolsby/geo-coords-converter/blob/master/GeoBox.js
            function latlonUTMBihurtu(latd, lngd) {
                var latd = parseFloat(latd);
                var lngd = parseFloat(lngd);
                var Datum = "WGS_84";
                var DatumEqRad = {
                    WGS_84: 6378137.0,
                    NAD_83: 6378137.0,
                    GRS_80: 6378137.0,
                    WGS_72: 6378135.0,
                    Australian_1965: 6378160.0,
                    Krasovsky_1940: 6378245.0,
                    North_American_1927: 6378206.4,
                    International_1924: 6378388.0,
                    Hayford_1909: 6378388.0,
                    Clarke_1880: 6378249.1,
                    Clarke_1866: 6378206.4,
                    Airy_1830: 6377563.4,
                    Bessel_1841: 6377397.2,
                    Everest_1830: 6377276.3
                }
                var DatumFlat = {
                    WGS_84: 298.2572236, 
                    NAD_83: 298.2572236, 
                    GRS_80: 298.2572215, 
                    WGS_72: 298.2597208, 
                    Australian_1965: 298.2497323, 
                    Krasovsky_1940: 298.2997381, 
                    North_American_1927: 294.9786982,
                    International_1924: 296.9993621,
                    Hayford_1909: 296.9993621, 
                    Clarke_1880: 293.4660167, 
                    Clarke_1866: 294.9786982, 
                    Airy_1830: 299.3247788, 
                    Bessel_1841: 299.1527052, 
                    Everest_1830: 300.8021499
                }
                var k0 = 0.9996;//scale on central meridian
                var a = parseFloat(DatumEqRad[Datum]);//equatorial radius, meters. 
                var f = 1/parseFloat(DatumFlat[Datum]);//polar flattening.
                var b = a*(1-f);//polar axis.
                var e = Math.sqrt(1 - b*b/a*a);//eccentricity
                var drad = Math.PI/180;//Convert degrees to radians)
                var phi = 0;//latitude (north +, south -), but uses phi in reference
                var e0 = e/Math.sqrt(1 - e*e);//e prime in reference
                var N = a/Math.sqrt(1-Math.pow(e*Math.sin(phi)),2);
                var T = Math.pow(Math.tan(phi),2);
                var C = Math.pow(e*Math.cos(phi),2);
                var lng = 0;//Longitude (e = +, w = -) - can't use long - reserved word
                var lng0 = 0;//longitude of central meridian
                var M = 0;//M requires calculation
                var x = 0;//x coordinate
                var y = 0;//y coordinate
                var k = 1;//local scale
                var utmz = 30;//utm zone
                var zcm = 0;//zone central meridian
                var DigraphLetrsE = "ABCDEFGHJKLMNPQRSTUVWXYZ";
                var DigraphLetrsN = "ABCDEFGHJKLMNPQRSTUV";
                var OOZok = false;
                var e = Math.sqrt(1 - (b/a)*(b/a));//eccentricity
                if(isNaN(latd)|| isNaN(lngd)){
                    lert("Non-Numeric Input Value");
                }
                if(latd <-90 || latd> 90){
                    alert("Latitude must be between -90 and 90");
                }
                if(lngd <-180 || lngd > 180){
                    alert("Latitude must be between -180 and 180");
                }
                var xd = lngd;
                var yd = latd;
                var phi = latd*drad;//Convert latitude to radians
                var lng = lngd*drad;//Convert longitude to radians
                var utmz = 1 + Math.floor((lngd+180)/6);//calculate utm zone
                var latz = 0;//Latitude zone: A-B S of -80, C-W -80 to +72, X 72-84, Y,Z N of 84
                if (latd > -80 && latd < 72){latz = Math.floor((latd + 80)/8)+2;}
                if (latd > 72 && latd < 84){latz = 21;}
                if (latd > 84){latz = 23;}
                var zcm = 3 + 6*(utmz-1) - 180;//Central meridian of zone
                //Calculate Intermediate Terms
                var e0 = e/Math.sqrt(1 - e*e);//Called e prime in reference
                var esq = (1 - (b/a)*(b/a));//e squared for use in expansions
                var e0sq = e*e/(1-e*e);// e0 squared - always even powers
                var N = a/Math.sqrt(1-Math.pow(e*Math.sin(phi),2));
                var T = Math.pow(Math.tan(phi),2);
                var C = e0sq*Math.pow(Math.cos(phi),2);
                var A = (lngd-zcm)*drad*Math.cos(phi);
                //Calculate M
                var M = phi*(1 - esq*(1/4 + esq*(3/64 + 5*esq/256)));
                M = M - Math.sin(2*phi)*(esq*(3/8 + esq*(3/32 + 45*esq/1024)));
                M = M + Math.sin(4*phi)*(esq*esq*(15/256 + esq*45/1024));
                M = M - Math.sin(6*phi)*(esq*esq*esq*(35/3072));
                M = M*a;//Arc length along standard meridian
                var M0 = 0;//M0 is M for some origin latitude other than zero. Not needed for standard UTM
                //Calculate UTM Values
                var x = k0*N*A*(1 + A*A*((1-T+C)/6 + A*A*(5 - 18*T + T*T + 72*C -58*e0sq)/120));//Easting relative to CM
                x=x+500000;//Easting standard 
                var y = k0*(M - M0 + N*Math.tan(phi)*(A*A*(1/2 + A*A*((5 - T + 9*C + 4*C*C)/24 + A*A*(61 - 58*T + T*T + 600*C - 330*e0sq)/720))));//Northing from equator
                var yg = y + 10000000;//yg = y global, from S. Pole
                if (y < 0){y = 10000000+y;}
                var SHem = (phi<0) ? true : false;
                //Output into UTM Boxes
                var UTM = {
                    UTMz: utmz,
                    UTMe: Math.round(10*(x))/10,
                    UTMn: Math.round(10*y)/10,
                    SHem: SHem,
                };
                return UTM;
            }

            // Hemen definitzen da gure maparen identifikatzailea
            var mapDiv = "nireMapa";
            // Bisorea hasieratzen duen funtzioa sortzen dugu
            function loadApp(){
                new Parser_c({"useLoadingSplash":true});
            };
            //Aplikazioa kargatu dela adierazten duen gertakarira erregistratzen gara
            COREProxy.register({
                onAppLoaded: function(){
                    //Funtzio honen barnean dagoen guztia bisorea kargatu ostean exekutatuko da
                    //Adibidez: geruzen karga, oinarrizko geruzak aldatu, plugin-ak erakutsi edo ezkutatu, mapan puntuak marraztu, ...
                    console.log("mapa kargatu da");
                    //kokapena lortzeko botoia aktibatu
                    document.getElementById("kokatu").disabled = false;
                    //Oinarrizko geruza aldatu
                    COREProxy.api.layers.setBaseLayer(COREProxy.api.baseLayers.ORTOFOTO_HIBRIDO);
                    //Zooma kendu eta mapa zentratu
                    COREProxy.api.interactions.zoomToCoordinates(["547553.67","4773794.09"], -2, false, 2500);
                    //Tabernak mapan markatu
                    for (var x = 0; x < pintxoTabernak.length; x++) {
                        if (pintxoTabernak[x].latitudelongitude != "") {
                            var options = {};
                            options.popupTitle = pintxoTabernak[x].documentName;
                            //geo: URIa gehitu mapen apliakzioan irekitzeko
                            var k = "<br/>" +
                                "<a href='geo:" + pintxoTabernak[x].latwgs84 + "," + pintxoTabernak[x].lonwgs84 +
                                "?q=" + pintxoTabernak[x].latitudelongitude + "(" + pintxoTabernak[x].documentName + ")" +
                                "' target='_blank' class='ezLinkMapa'><strong>" + itzulpenak[5] + "</strong></a>";
                            if (pintxoTabernak[x].turismDescription != "") {
                                options.popupContent = pintxoTabernak[x].turismDescription + k;
                            } else {
                                options.popupContent = itzulpenak[4] + k;
                            }
                            var utm = latlonUTMBihurtu(pintxoTabernak[x].latwgs84,pintxoTabernak[x].lonwgs84);
                            COREProxy.api.interactions.addMarker({x:utm.UTMe,y:utm.UTMn}, options);
                        }
                        
                    }
                }
            });
            
            //GPS kokapena
            function kokapenaErakutsi(kokapena) {
                console.log("Latitude: " + kokapena.coords.latitude + " Longitude: " + kokapena.coords.longitude);
                var utm = latlonUTMBihurtu(kokapena.coords.latitude,kokapena.coords.longitude);
                COREProxy.api.interactions.addMarker(utm.UTMe + "," + utm.UTMn,
                    {"zoomToMarker": 8,
                     "icon": "https://www.geo.euskadi.eus/bisorea/v3/img/markerXY.png"});
            }

            function kokapenaAndroidetik(str) {
                alert(str);
            }

            function kokatu() {
                //Androided bagaude kokapena Android sistemarei utzi
                if (window.navigator.userAgent.indexOf("Android") != -1) {
                    Android.kokapenaLortu();
                } else {
                    if (navigator.geolocation) {
                        navigator.geolocation.getCurrentPosition(kokapenaErakutsi);
                    }
                }
            }
        </script>
    </body>
</html>